spring.application.name=demo

management.prometheus.metrics.export.pushgateway.base-url= http://localhost:9091
management.prometheus.metrics.export.pushgateway.shutdown-operation= post
management.prometheus.metrics.export.pushgateway.enabled=true